# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/server/main.cc.o
 ../common/buffer.h
 ../common/epoll.h
 ../common/errorcode.h
 ../common/msghandle.h
 ../common/msghead.h
 ../common/noncopyable.h
 ../common/singleton.h
 ../common/socket.h
 /home/yi/demo/server/main.cc
 /home/yi/demo/server/player.h
 /home/yi/demo/server/server.h
 Demo.pb.h
 ProtoID.pb.h
CMakeFiles/server.dir/server/player.cc.o
 ../common/buffer.h
 ../common/epoll.h
 ../common/errorcode.h
 ../common/msghandle.h
 ../common/msghead.h
 ../common/noncopyable.h
 ../common/singleton.h
 ../common/socket.h
 /home/yi/demo/server/player.cc
 /home/yi/demo/server/player.h
 /home/yi/demo/server/server.h
 Demo.pb.h
 ProtoID.pb.h
CMakeFiles/server.dir/server/server.cc.o
 ../common/buffer.h
 ../common/epoll.h
 ../common/errorcode.h
 ../common/msghandle.h
 ../common/msghead.h
 ../common/noncopyable.h
 ../common/singleton.h
 ../common/socket.h
 /home/yi/demo/server/player.h
 /home/yi/demo/server/server.cc
 /home/yi/demo/server/server.h
 Demo.pb.h
 ProtoID.pb.h
