#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yi/demo/common/buffer.h
cstdint
-
cstddef
-

/home/yi/demo/common/errorcode.h

/home/yi/demo/common/noncopyable.h

/home/yi/demo/common/socket.cc
socket.h
/home/yi/demo/common/socket.h
errorcode.h
/home/yi/demo/common/errorcode.h
cstdio
-
errno.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
arpa/inet.h
-
sys/types.h
-
string.h
-
netinet/tcp.h
-
cstddef
-

/home/yi/demo/common/socket.h
noncopyable.h
/home/yi/demo/common/noncopyable.h
buffer.h
/home/yi/demo/common/buffer.h
arpa/inet.h
-
functional
-

