#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/buffer.h
cstdint
-
cstddef
-

../common/epoll.h
cstdint
-
sys/epoll.h
-
noncopyable.h
../common/noncopyable.h

../common/errorcode.h

../common/msghandle.h
msghead.h
../common/msghead.h
map
-
stdint.h
-

../common/msghead.h
cstdint
-

../common/noncopyable.h

../common/singleton.h

../common/socket.h
noncopyable.h
../common/noncopyable.h
buffer.h
../common/buffer.h
arpa/inet.h
-
functional
-

/home/yi/demo/client/client.cc
unistd.h
-
functional
-
client.h
/home/yi/demo/client/client.h
msghead.h
/home/yi/demo/client/msghead.h
errorcode.h
/home/yi/demo/client/errorcode.h

/home/yi/demo/client/client.h
cstdint
-
unordered_map
-
string
-
socket.h
/home/yi/demo/client/socket.h
singleton.h
/home/yi/demo/client/singleton.h
msghead.h
/home/yi/demo/client/msghead.h
msghandle.h
/home/yi/demo/client/msghandle.h
epoll.h
/home/yi/demo/client/epoll.h
noncopyable.h
/home/yi/demo/client/noncopyable.h
ProtoID.pb.h
/home/yi/demo/client/ProtoID.pb.h
Demo.pb.h
/home/yi/demo/client/Demo.pb.h

Demo.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

ProtoID.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

